 <html>
 <body>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="css/style.css">
 </head> 
 <style>
 </style>
 <nav class="navbar navbar-default inc">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">it@logo</a>
    </div>
    <ul class="nav navbar-nav pull-right" >
      <li><a href="#">user name</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid ">
 <div class="col-xs-8 heightfull style="background-color:white;">
   </div>
 <div class="row">
  <div class="col-xs-4 heightfull" style="background-color:lavender;"> 
    <br><br>
    <head><font color="blue">All Kerala Top Contributor</font>
    <br>$Student Name of
    <br>
    $School Name<br>
    added 37 words<br><br>
    <font color="blue">School Level Top Contributor</font><br>
    $student Name<br>
    added 17 words
    <br><br>
    <font color="blue">$Current Student Name</font><br>
    10 more words to be school level<br> top contributor!!<br>
    </head>  
 </div>
</div>
 </div>
</body>
</html>